<!DOCTYPE html>
<html>

<head>
  <title>My favorite movie</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee+Inline&family=Dela+Gothic+One&family=Press+Start+2P&family=Tourney:wght@300;700&display=swap"
    rel="stylesheet">
  <style></style>
</head>

<body>
  <h1 class='aling-center'>MEU FILME FAVORITO</h1>
  <div class='main-content'>
    <div class='banner'>
      <img src='../img/banner.jpg' alt='banner'>
    </div>
    <div class='content'>
      <h2>SINOPSE</h2>
      <div class='resume'>
        <p>Comédia</p>
        <span class="dot"></span>
        <p>2016</p>
        <span class="dot"></span>
        <p>1h47min</p>
        <span class="dot"></span>
        <a href='./trailer.html' underlined='false' title='Go to the movie trailer'>
          <p>Trailer</p>
        </a>
      </div>
      <p class='sinopse'>
        Em Click, Michael Newman (Adam Sandler) é casado com Donna (Kate
        Beckinsale) e tem dois filhos. Michael é um arquiteto com excesso de
        trabalho que negligência sua família. Quando ele adquire um controle
        remoto universal que lhe permite "avançar" através de partes
        desagradáveis ​​ou totalmente sem graça de sua vida, ele logo descobre
        que aqueles aparentemente maus bocados continham partes vitais de lições
        da vida.
      </p>
      <p class='sinopse'>
        Michael é incapaz de comprar bicicletas prometidas para seus filhos, mas sabendo que seu chefe planeja
        promovê-lo a
        uma parceria, ele usa o controle remoto para pular para a promoção. Ele fica chocado ao descobrir que um ano se
        passou. Durante esse tempo, ele e Donna entraram em aconselhamento matrimonial, seus filhos cresceram com gostos
        diferentes e descobriram que Sundance, o cachorro da família, havia morrido. O controle remoto, tendo aprendido
        suas preferências, começa a pular o tempo em resposta a desejos casuais que Michael faz. Michael tenta se livrar
        do controle remoto ou destruí-lo, mas o controle remoto reaparece em suas mãos logo após cada tentativa.
      </p>
    </div>
    <div class='cast'>
      <h2 class='aling-center'>ELENCO</h2>
      <div class='cast-block'>
        <div class='cast-actor'>
          <span>
            <div class='cast-actor-img'>
              <img src='../img/michael.jpg' alt='michael'>
            </div>
          </span>
          <p><strong>Adam Sendler</strong></p>
          <p>Michael Newman</p>
        </div>
        <div class='cast-actor-space'></div>
        <div class='cast-actor'>
          <span>
            <div class='cast-actor-img'>
              <img src='../img/donna.jpg' alt='donna'>
            </div>
          </span>
          <p><strong>Kate Beckinsale</strong></p>
          <p>Donna Newman</p>
        </div>
      </div>
      <div class='cast-block-space'></div>
      <div class='cast-block'>
        <div class='cast-actor'>
          <span>
            <div class='cast-actor-img'>
              <img src='../img/morty.jpg' alt='morty'>
            </div>
          </span>
          <p><strong>Cristopher Walken</strong></p>
          <p>Morty</p>
        </div>
        <div class='cast-actor-space'></div>
        <div class='cast-actor'>
          <span>
            <div class='cast-actor-img'>
              <img src='../img/ted.jpg' alt='ted'>
            </div>
          </span>
          <p><strong>Henry Winkler</strong></p>
          <p>Ted Newmann</p>
        </div>
      </div>
    </div>
  </div>

  <div class='bottom-content'>
    <h2 class='aling-center subtitle'>MELHORES MOMENTOS</h2>
    <div class='moments'>
      <img class='gif' src='../img/slash-boss.gif' alt='slash-boss'>
      <img class='gif' src='../img/bar.gif' alt='dad'>
      <img class='gif' src='../img/fart-boss.gif' alt='fat-adam'>
    </div>
    <div class='moments'>
      <img class='gif' src='../img/fat-adam.gif' alt='fat-adam'>
      <img class='gif' src='../img/dad.gif' alt='dad'>
      <img class='gif' src='../img/fuck.gif' alt='fuck'>
    </div>
  </div>
  <div class='footer'>
    Desenvolvido por
    <a href='https://www.linkedin.com/in/wesleydecezere' title="Decezere's GitHub\">
      Wesley Decezere</a>.
  </div>
</body>

</html>