<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Click - Trailer Official</title>
  <style>
    body {
      font-family: "Gill Sans", sans-serif;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .frame {
      width: 65%;
    }

    p {
      text-align: justify;
    }

    button {
      width: 100px;
      height: 30px;
      font-size: 18px;
    }

    iframe {
      width: 100%;
      height: 480px;
    }
  </style>
</head>

<body class='center'>
  <div class='frame'>
    <h1>Click - Trailer Official</h1>
    <iframe src="https://www.youtube.com/embed/zZNC5emNyEQ" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <p class='sinopse'>
      Em Click, Michael Newman (Adam Sandler) é casado com Donna (Kate
      Beckinsale) e tem dois filhos. Michael é um arquiteto com excesso de
      trabalho que negligência sua família. Quando ele adquire um controle
      remoto universal que lhe permite "avançar" através de partes
      desagradáveis ​​ou totalmente sem graça de sua vida, ele logo descobre
      que aqueles aparentemente maus bocados continham partes vitais de lições
      da vida.
    </p>
    <div class='center'>
      <a href='./index.html'>
        <button>Home</button>
      </a>
    </div>
  </div>
</body>

</html>